<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="3"
        android:title="settings"/>
    <item
        android:id="@+id/action_share"
        android:orderInCategory="2"
        android:title="Share"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_exit"
        android:orderInCategory="1"
        android:title="exit"
        app:showAsAction="never"/>
</menu>